# used by the official image to create the bootstrap superuser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-this-super-secret

# our app DB name
TT_DB=tick_trader

# app roles (server = writer; strategies = reader)
TT_WRITER=tt_writer
TT_WRITER_PASSWORD=change-writer-pass
TT_READER=tt_reader
TT_READER_PASSWORD=change-reader-pass